<!DOCTYPE html>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<html>
  <style>
    body {
      text-align: center;
      font-family: sans-serif;
    }
    #profile {
      border-radius: 50%;
    }
    .exp_entry {
      display: grid;
      grid-template-columns: 25% 50% 25%;
      place-items: start stretch;
      text-align: left;
      margin: 10;
    }
    .exp_logo {
      text-align: right;
      padding: 10px;
    }
    .rounded {
      border-radius: 10%;
    }
    hr {
      height: 1.5px;
      background-image: -webkit-linear-gradient(
        left,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0)
      );
      background-image: -moz-linear-gradient(
        left,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0)
      );
      background-image: -ms-linear-gradient(
        left,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0)
      );
      background-image: -o-linear-gradient(
        left,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0)
      );
      margin: 20px 0px 20px 0px;
      border: 0;
    }
  </style>
  <body>
    <img id="profile" src="assets/me.png" alt="me" width="215" height="215" />
    <h1>Maciej Gruszczyński</h1>
    <div>
      <a href="https://www.linkedin.com/in/maciej-gruszczy%C5%84ski-b92013155/"
        ><img src="assets/linkedin.svg" alt="linkedin" width="40" height="40"
      /></a>
      <a href="https://maciekgruszczynski.medium.com/"
        ><img src="assets/medium.svg" alt="medium" width="40" height="40"
      /></a>
      <a href="https://github.com/mcpear"
        ><img src="assets/github.svg" alt="github" width="40" height="40"
      /></a>
    </div>
    <hr />
    <h2>Experience</h2>
    <div class="exp_entry">
      <div class="exp_logo">
        <img
          src="assets/self_education.png"
          alt="self_education"
          width="70"
          height="70"
          class="rounded"
        />
      </div>
      <div>
        <h3>Self-education</h3>
        <p>Courses</p>
        <ul>
          <li>
            Neural Networks: Zero to Hero - by Andrej Karpathy (OpenAI, PhD @
            Stanford)<br />To make sure my vital neural network skills are on
            par with top professional in the field.
          </li>
        </ul>
      </div>
    </div>
    <div class="exp_entry">
      <div class="exp_logo">
        <img
          src="assets/surfer.jpeg"
          alt="surfer"
          width="70"
          height="70"
          class="rounded"
        />
      </div>
      <div>
        <h3>Data Scientist (now)</h3>
        <h4>Surfer</h4>
      </div>
    </div>
    <div class="exp_entry">
      <div class="exp_logo">
        <img
          src="assets/wust.png"
          alt="wust"
          width="70"
          height="70"
          class="rounded"
        />
      </div>
      <div>
        <h3>MSc in Data Science</h3>
        <h4>Wroclaw University of Science and Technology</h4>
        <p>Completed courses:</p>
        <ul>
          <li>Inductive Approach</li>
          <li>Deep Neural Networks</li>
          <li>Probabilistic Machine Learning</li>
          <li>Computational Networks</li>
          <li>Complex Data Analysis</li>
          <li>Natural Language Processing</li>
          <li>Social Media Analysis</li>
          <li>Large-scale Data Processing</li>
          <li>Computer Vision</li>
          <li>Recommender Systems</li>
        </ul>
      </div>
    </div>
    <div class="exp_entry">
      <div class="exp_logo">
        <img
          src="assets/fingo.jpeg"
          alt="fingo"
          width="70"
          height="70"
          class="rounded"
        />
      </div>
      <div>
        <h3>Full-stack Developer</h3>
        <h4>Fingo</h4>
      </div>
    </div>
    <div class="exp_entry">
      <div class="exp_logo">
        <img
          src="assets/wust.png"
          alt="wust"
          width="70"
          height="70"
          class="rounded"
        />
      </div>
      <div>
        <h3>BSc in Computer Science</h3>
        <h4>Wroclaw University of Science and Technology</h4>
      </div>
    </div>
  </body>
</html>
